{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>plopoyop/renovate-config",
    "github>plopoyop/renovate-config:kubernetes-ansible-collection",
    "github>plopoyop/renovate-config:automerge-devbox",
    "github>plopoyop/renovate-config:automerge-helm"
  ],
  "packageRules": [
    {
      "description": "Block Helm 4.2.1 — hook Jobs not created, release stuck in pending-install (helm/helm#32224). Allow 4.2.0 and any future fix (4.2.2+).",
      "matchManagers": [
        "devbox"
      ],
      "matchPackageNames": [
        "kubernetes-helm"
      ],
      "allowedVersions": "!/^4\\.2\\.1$/"
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "grafana"
      ],
      "registryUrls": [
        "https://grafana-community.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "opentelemetry-kube-stack"
      ],
      "registryUrls": [
        "https://open-telemetry.github.io/opentelemetry-helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "loki"
      ],
      "registryUrls": [
        "https://grafana-community.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "victoria-metrics-single"
      ],
      "registryUrls": [
        "https://victoriametrics.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "victoria-metrics-agent"
      ],
      "registryUrls": [
        "https://victoriametrics.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "jaeger"
      ],
      "registryUrls": [
        "https://jaegertracing.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "victoria-logs-single"
      ],
      "registryUrls": [
        "https://victoriametrics.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "victoria-metrics-operator"
      ],
      "registryUrls": [
        "https://victoriametrics.github.io/helm-charts/"
      ]
    },
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "victoria-metrics-k8s-stack"
      ],
      "registryUrls": [
        "https://victoriametrics.github.io/helm-charts/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "grafana\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "grafana",
      "autoReplaceStringTemplate": "grafana | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/grafana/defaults/main.yml$/",
        "/roles/grafana/README.md$/"
      ],
      "matchStrings": [
        "grafana_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "grafana",
      "autoReplaceStringTemplate": "grafana_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "opentelemetry k8s stack\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "opentelemetry-kube-stack",
      "autoReplaceStringTemplate": "opentelemetry k8s stack | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/opentelemetry/defaults/main.yml$/",
        "/roles/opentelemetry/README.md$/"
      ],
      "matchStrings": [
        "opentelemetry_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "opentelemetry-kube-stack",
      "autoReplaceStringTemplate": "opentelemetry_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "loki\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "loki",
      "autoReplaceStringTemplate": "loki | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/loki/defaults/main.yml$/",
        "/roles/loki/README.md$/"
      ],
      "matchStrings": [
        "loki_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "loki",
      "autoReplaceStringTemplate": "loki_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "victoriametrics\\s*single\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-metrics-single",
      "autoReplaceStringTemplate": "victoriametrics single | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/victoriametrics/defaults/main.yml$/",
        "/roles/victoriametrics/README.md$/"
      ],
      "matchStrings": [
        "victoriametrics_single_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoria-metrics-single",
      "autoReplaceStringTemplate": "victoriametrics_single_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "vmagent\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-metrics-agent",
      "autoReplaceStringTemplate": "vmagent | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/victoriametrics/defaults/main.yml$/",
        "/roles/victoriametrics/README.md$/"
      ],
      "matchStrings": [
        "victoriametrics_vmagent_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoria-metrics-agent",
      "autoReplaceStringTemplate": "victoriametrics_vmagent_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "jaeger\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "jaeger",
      "autoReplaceStringTemplate": "jaeger | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/jaeger/defaults/main.yml$/",
        "/roles/jaeger/README.md$/"
      ],
      "matchStrings": [
        "jaeger_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "jaeger",
      "autoReplaceStringTemplate": "jaeger_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "victorialogs\\s*single\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-logs-single",
      "autoReplaceStringTemplate": "victorialogs single | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/victorialogs/defaults/main.yml$/",
        "/roles/victorialogs/README.md$/"
      ],
      "matchStrings": [
        "victorialogs_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoria-logs-single",
      "autoReplaceStringTemplate": "victorialogs_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "vmoperator\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-metrics-operator",
      "autoReplaceStringTemplate": "vmoperator | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/vmoperator/defaults/main.yml$/",
        "/roles/vmoperator/README.md$/"
      ],
      "matchStrings": [
        "vmoperator_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoria-metrics-operator",
      "autoReplaceStringTemplate": "vmoperator_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "vm default rules\\s*\\|\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-metrics-k8s-stack",
      "autoReplaceStringTemplate": "vm default rules | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/vmoperator/defaults/main.yml$/",
        "/roles/vmoperator/README.md$/"
      ],
      "matchStrings": [
        "vmoperator_default_rules_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoria-metrics-k8s-stack",
      "autoReplaceStringTemplate": "vmoperator_default_rules_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/vmoperator/defaults/main.yml$/",
        "/roles/vmoperator/README.md$/"
      ],
      "matchStrings": [
        "vmoperator_vmalert_image_tag:\\s*(?<quote>\")?(?<currentValue>v[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoriametrics/vmalert",
      "autoReplaceStringTemplate": "vmoperator_vmalert_image_tag: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/vmoperator/defaults/main.yml$/",
        "/roles/vmoperator/README.md$/"
      ],
      "matchStrings": [
        "vmoperator_vmauth_image_tag:\\s*(?<quote>\")?(?<currentValue>v[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "victoriametrics/vmauth",
      "autoReplaceStringTemplate": "vmoperator_vmauth_image_tag: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/vmoperator/defaults/main.yml$/",
        "/roles/vmoperator/README.md$/"
      ],
      "matchStrings": [
        "vmoperator_vmalertmanager_image_tag:\\s*(?<quote>\")?(?<currentValue>v[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "prom/alertmanager",
      "autoReplaceStringTemplate": "vmoperator_vmalertmanager_image_tag: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "docker"
    }
  ]
}
