{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["grafana"],
      "registryUrls": ["https://grafana.github.io/helm-charts/"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["victoria-metrics-single"],
      "registryUrls": ["https://victoriametrics.github.io/helm-charts/"]
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["victoria-metrics-agent"],
      "registryUrls": ["https://victoriametrics.github.io/helm-charts/"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "roles/grafana/defaults/main.yml$",
        "roles/grafana/README.md$",
        "^README.md$"
      ],
      "matchStrings": [
        "grafana_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?",
        "grafana\\s*(?<pipe>\\|)\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "grafana",
      "autoReplaceStringTemplate": "{{#if pipe}}grafana | v{{newValue}}{{else}}grafana_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}{{/if}}",
      "datasourceTemplate": "helm"
    },{
      "customType": "regex",
      "fileMatch": [
        "roles/victoriametrics/defaults/main.yml$",
        "roles/victoriametrics/README.md$",
        "^README.md$"
      ],
      "matchStrings": [
        "victoriametrics_single_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?",
        "victoriametrics\\s*single\\s*(?<pipe>\\|)\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-metrics-single",
      "autoReplaceStringTemplate": "{{#if pipe}}victoriametrics single | v{{newValue}}{{else}}victoriametrics_single_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "roles/victoriametrics/defaults/main.yml$",
        "roles/victoriametrics/README.md$",
        "^README.md$"
      ],
      "matchStrings": [
        "victoriametrics_vmagent_chart_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?",
        "vmagent\\s*(?<pipe>\\|)\\s?v(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "victoria-metrics-agent",
      "autoReplaceStringTemplate": "{{#if pipe}}vmagent | v{{newValue}}{{else}}victoriametrics_vmagent_chart_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}{{/if}}",
      "datasourceTemplate": "helm"
    }
  ]

}
